<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>Step-project</title>
</head>

<body>
    <section class="the-ham">
        <header class="container header-wrapper">
            <a href="#" class="logo">
                <div class="logo-wrapper">
                    <div class="logo-text">H</div>
                    <img src="./img/logo.png" alt="logo">
                </div>
                <div class="the">
                    the<span class="ham">Ham</span>
                </div>
            </a>
            <ul class="header-list">
                <li class="header-item"><a href="#" class="header-link">About</a></li>
                <li class="header-item"><a href="#" class="header-link">Blog</a></li>
                <li class="header-item"><a href="#" class="header-link">Skills</a></li>
                <li class="header-item"><a href="#" class="header-link">home</a></li>
                <li class="header-item"><a href="#" class="header-link">Service</a></li>
                <li class="header-item"><a href="#" class="header-link">Work</a></li>
                <li class="header-item"><a href="#" class="header-link">Testimonial</a></li>
                <li class="header-item"><a class="header-link icon-search-link" href="#">
                        <img src="./img/Search icon 1.svg" alt="search">
                    </a></li>
            </ul>
        </header>
        <div class="the-ham-text">
            <h1 class="the-ham-title">The Ham is <span class="turquoise">Wordpress theme</span></h1>
            <p class="creative">we are creative</p>
            <p class="just-buy">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="btn-wrapper">
            <button class="btn explore-now" type="button">explore now</button>
            <button class="btn purchase-now" type="button">purchase now</button>
        </div>
    </section>
    <section class="our-service">
        <div class="options-wrapper">
            <div class="option">
                <div class="content-wrapper">
                    <img class="img-option" src="./img/Combined shape 629.png" alt="theme option">
                    <p class="desc-option">Different theme option</p>
                </div>
            </div>
            <div class="option">
                <div class="content-wrapper">
                    <img class="img-option" src="./img/Combined shape 1172.png" alt="fully customizable">
                    <p class="desc-option">fully customizable</p>
                </div>
            </div>
            <div class="option">
                <div class="content-wrapper">
                    <img class="img-option" src="./img/Combined shape 1179.png" alt="unlimited support">
                    <p class="desc-option">unlimited support</p>
                </div>
            </div>
            <div class="option">
                <div class="content-wrapper">
                    <img class="img-option" src="./img/Combined shape 1102.png" alt="responsive all device">
                    <p class="desc-option">responsive all device</p>
                </div>
            </div>
        </div>
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="line"></div>
            <div class="our-service-content">
                <ul class="tabs-title-list">
                    <li class="tabs-title-item tabs-title-item-choose" data-name="1">Web Design</li>
                    <li class="tabs-title-item border-right" data-name="2">Graphic Design</li>
                    <li class="tabs-title-item border-right" data-name="3">Online Support</li>
                    <li class="tabs-title-item border-right" data-name="4">App Design</li>
                    <li class="tabs-title-item" data-name="5">Online Marketing</li>
                    <li class="tabs-title-item" data-name="6">Seo Service</li>
                </ul>
                <ul class="tabs-content-list">
                    <li class="tabs-content-item" data-text="1">
                        <img class="img-tab" src="./img/Layer 9 1.jpg" alt="Web Design">
                        <p class="tab-content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li class="tabs-content-item" data-text="2">
                        <img class="img-tab" src="./img/graphic-design1.jpg" alt="Graphic Design">
                        <p class="tab-content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li class="tabs-content-item" data-text="3">
                        <img class="img-tab" src="./img/graphic-design12.jpg" alt="Online Support">
                        <p class="tab-content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Lorem ipsum, dolor sit amet consectetur
                            adipisicing.</p>
                    </li>
                    <li class="tabs-content-item" data-text="4">
                        <img class="img-tab" src="./img/graphic-design3.jpg" alt="App Design">
                        <p class="tab-content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </li>
                    <li class="tabs-content-item" data-text="5">
                        <img class="img-tab" src="./img/graphic-design5.jpg" alt="Online Marketing">
                        <p class="tab-content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li class="tabs-content-item" data-text="6">
                        <img class="img-tab" src="./img/graphic-design7.jpg" alt="Seo Service">
                        <p class="tab-content-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Eaque, debitis.</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="purchase">
            <div class="container">
                <h2 class="title-purchase">Everything is ready. just buy and install now</h2>
                <p class="purchase-desc">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                    many many options for you</p>
                <button class="btn purchase-now" type="button">purchase now</button>
            </div>
        </div>
    </section>
    <section class="our-amazing-work container">
        <h2 class="section-title">Our Amazing Work</h2>
        <div class="line"></div>
        <ul class="work-list">
            <li class="work-item work-item-all active-work" data-id="all">All</li>
            <li class="work-item" data-id="graphicDesign">Graphic Design</li>
            <li class="work-item" data-id="webDesign">Web Design</li>
            <li class="work-item" data-id="landingPages">Landing Pages</li>
            <li class="work-item" data-id="wordpress">Wordpress</li>
        </ul>
        <ul class="image-list">
            <li class="image-list-item wordpress">
                <img class="image-item" src="./img/wordpress10.jpg" alt="wordpress">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <!-- <img class="image-icon" src="./img/icon.png" alt="icons"> -->
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Wordpress</p>
                </div>
            </li>
            <li class="image-list-item webDesign">
                <img class="image-item" src="./img/Layer 25.jpg" alt="webDesign">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Web Design</p>
                </div>
            </li>
            <li class="image-list-item landingPages">
                <img class="image-item" src="./img/Layer 26.jpg" alt="landingPages">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Landing Pages</p>
                </div>
            </li>
            <li class="image-list-item wordpress">
                <img class="image-item" src="./img/Layer 27.jpg" alt="wordpress">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Wordpress</p>
                </div>
            </li>
            <li class="image-list-item graphicDesign">
                <img class="image-item" src="./img/Layer 24.jpg" alt="graphicDesign">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Graphic Design</p>
                </div>
            </li>
            <li class="image-list-item graphicDesign">
                <img class="image-item" src="./img/Layer 28.jpg" alt="graphicDesign">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Graphic Design</p>
                </div>
            </li>
            <li class="image-list-item webDesign">
                <img class="image-item" src="./img/Layer 29.jpg" alt="webDesign">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Web Design</p>
                </div>
            </li>
            <li class="image-list-item landingPages">
                <img class="image-item" src="./img/Layer 30.jpg" alt="landingPages">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Landing Pages</p>
                </div>
            </li>
            <li class="image-list-item wordpress">
                <img class="image-item" src="./img/Layer 31.jpg" alt="wordpress">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Wordpress</p>
                </div>
            </li>
            <li class="image-list-item graphicDesign">
                <img class="image-item" src="./img/Layer 32.jpg" alt="graphicDesign">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Graphic Design</p>
                </div>
            </li>
            <li class="image-list-item webDesign">
                <img class="image-item" src="./img/Layer 33.jpg" alt="webDesign">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Web Design</p>
                </div>
            </li>
            <li class="image-list-item landingPages">
                <img class="image-item" src="./img/Layer 34.jpg" alt="landingPages">
                <div class="image-hover">
                    <img class="image-line" src="./img/Rectangle 24 copy 5.png" alt="blue line">
                    <div class="image-icon">
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Combined shape 7431.svg" alt="icon">
                        </a>
                        <a class="image-ellipse-wrapper" href="#">
                            <img class="image-ellipse-transparent" src="./img/Ellipse 1 copy 3.png" alt="ellipse">
                            <img class="image-ellipse-hover" src="./img/Ellipse 1.png" alt="ellipse">
                            <img class="image-ellipse-content" src="./img/Layer 23.png" alt="icon">
                        </a>
                    </div>
                    <p class="image-item-text1">creative design</p>
                    <p class="image-item-text2">Landing Pages</p>
                </div>
            </li>
        </ul>
        <div class="btn-image-wrapper">
            <button class="btn-image">
                <img src="./img/Forma 1.png" alt="plus">
                <span class="btn-image-text">Load More</span>
            </button>
        </div>
    </section>
    <section class="breaking-news container">
        <h2 class="section-title">Breaking News</h2>
        <div class="line"></div>
        <ul class="breaking-news-list">
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 47.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 50.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 51.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 52.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 53.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 54.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 55.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
            <li class="breaking-news-item">
                <a href="" class="breaking-news-link">
                    <div class="breaking-news-img-wrapper">
                        <img src="./img/breakingNews/Layer 56.jpg" alt="" class="breaking-news-img">
                        <div class="breaking-news-img-date">
                            <p class="date">12<br>Feb</p>
                        </div>
                    </div>
                    <div class="breaking-news-text-wrapper">
                        <h3 class="breaking-news-item-title">Amazing Blog Post</h3>
                        <p class="breaking-news-item-text">By admin<span class="line-comment">|</span>2 comment</p>
                    </div>
                </a>
            </li>
        </ul>
    </section>
    <section class="what-people-say">
        <div class="container">
            <h2 class="section-title">What People Say About theHam</h2>
            <div class="line"></div>
            <div class="what-people-say-text" style="display: block;" data-person="3">
                <img src="./img/Combined shape 2474.png" alt="comment" class="icon-shape">
                <p class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi
                    quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                    sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="name">Hasan Ali<br><span class="job">UX Designer</span></p>
                <div class="image-person">
                    <img class="image-person-ellipse" src="./img/Ellipse 2.png" alt="person background">
                    <img class="image-person-image" src="./img/Layer 344.png" alt="person image">
                </div>
            </div>
            <div class="what-people-say-text" data-person="1">
                <img src="./img/Combined shape 2474.png" alt="comment" class="icon-shape">
                <p class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi
                    quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                    sem,
                    non dictum odio nisi quis massa.</p>
                <p class="name">Emilia Clarce<br><span class="job">Web Designer</span></p>
                <div class="image-person">
                    <img class="image-person-ellipse" src="./img/Ellipse 2.png" alt="person background">
                    <img class="image-person-image" src="./img/Layer 8.svg" alt="person image">
                </div>
            </div>
            <div class="what-people-say-text" data-person="2">
                <img src="./img/Combined shape 2474.png" alt="comment" class="icon-shape">
                <p class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi
                    quis massa. Tempus ultricies luctus,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p class="name">Dwayne Johnson<br><span class="job">Frontend Developer</span></p>
                <div class="image-person">
                    <img class="image-person-ellipse" src="./img/Ellipse 2.png" alt="person background">
                    <img class="image-person-image" src="./img/Layer 7.png" alt="person image">
                </div>
            </div>
            <div class="what-people-say-text" data-person="4">
                <img src="./img/Combined shape 2474.png" alt="comment" class="icon-shape">
                <p class="text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                    nisi
                    quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                    sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget.</p>
                <p class="name">Brittany Snow<br><span class="job">Graphic Designer</span></p>
                <div class="image-person">
                    <img class="image-person-ellipse" src="./img/Ellipse 2.png" alt="person background">
                    <img class="image-person-image" src="./img/Layer 6.png" alt="person image">
                </div>
            </div>
            <div class="roundabout">
                <div class="arrow arrow-prew">
                    <img src="./img/Forma 1 (1).png" class="arrow-direction" alt="arrow previous">
                </div>
                <div class="roundabout-images">
                    <div class="roundabout-image-wrapper" data-num="1">
                        <img src="./img/Ellipse 2 (1).png" alt="small person background" class="roundabout-ellipse">
                        <img src="./img/Layer 8.png" alt="small person image" class="roundabout-image">
                    </div>
                    <div class="roundabout-image-wrapper" data-num="2">
                        <img src="./img/Ellipse 2 (1).png" alt="small person background" class="roundabout-ellipse">
                        <img src="./img/Layer 7.png" alt="small person image" class="roundabout-image">
                    </div>
                    <div class="roundabout-image-wrapper active" data-num="3">
                        <img src="./img/Ellipse 2 (1).png" alt="small person background" class="roundabout-ellipse">
                        <img src="./img/Layer 5.png" alt="small person image" class="roundabout-image">
                    </div>
                    <div class="roundabout-image-wrapper" data-num="4">
                        <img src="./img/Ellipse 2 (1).png" alt="small person background" class="roundabout-ellipse">
                        <img src="./img/Layer 6.png" alt="small person image" class="roundabout-image">
                    </div>
                </div>
                <div class="arrow arrow-next">
                    <img src="./img/Forma 1 (2).png" class="arrow-direction" alt="arrow next">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">© Copyright 2015 <span class="the">theHam</span> | All Rights Reserved</footer>
    
    <script src="./script.js"></script>

</body>

</html>